VITE_SUPABASE_PROJECT_ID="uzhsjhiuqecceecnbnfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6aHNqaGl1cWVjY2VlY25ibmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDA1NzksImV4cCI6MjA3NDE3NjU3OX0.Gm3UHQM9LEDXsrRGNPzpZ9ZrbTmtO9CxhsLzlz4eU5I"
VITE_SUPABASE_URL="https://uzhsjhiuqecceecnbnfk.supabase.co"
